<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap-->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <title>Miembros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <!-- Project SEO-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imagenes/flaticon.png">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Style Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/icon/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab:400,700" rel="stylesheet">
  </head>
  <body>
    <!-- MENU -->
    <header>
      <nav id="navbar-changes" class="navbar mg-0">
        <div class="container">
          <!-- Brand and toggle mobile -->
          <div class="navbar-header">
            <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-mobile" aria-expanded="false">
              <i class="icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </i>
            </button>
            <a href="index.html" class="">
              <img alt="Laos" src="assets/imagenes/logo_laos.png" class="">
            </a>
          </div>
          <!-- links-->
          <div class="navbar-collapse collapse " id="menu-mobile">
            <div class="mobile-ge">
              <ul id="nav-ul" class="nav navbar-nav navbar-right">
                <li><a href="index.html#nosotros" class="img-icon"> Nosotros</a></li>
                <li><a href="miembros.html" class="img-icon"> Miembros</a></li>
                <li><a href="especialidades.html" class="img-icon"> Especialidades</a></li>
                <li><a href="contacto.html" class="img-icon"> Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Wrapper -->
    <section id="wrap-interno" style="background-image: url(assets/imagenes/bg-miembros.jpg)">
      <div class="bg-wrapper">
        <div class="container">
          <div class="box">
            <div class="date-wrapper">
              <div class="wrap-box col-md-7 pd-0">
                <h1><p>Nuestro equipo</p><span>Prestamos servicios  con resultados satisfactorios para nuestros clientes, conose a nuestro staff que lo hace posible.</span></h1>
              </div>
              <div class="line-wrapper" style="top: 50px;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Categoria equipo-->
    <section id="equipo">
      <div class="container">

        <div class="equipo">
          <!-- SOCIOS -->
          <div  id="socios">
            <div class="title-eq">
              <h3>Socios</h3>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="nancy-laos-caceres.html"><img src="assets/imagenes/miembros/nancy-laos-caceres.jpg"></a>
                  </div>
                  <div class="col-md-6  pd-0">
                    <div class="profile-equipo">
                      <a href="nancy-laos-caceres.html"><h2>Nancy<br><span>Laos Cáceres</span></h2></a>
                      <p>Derecho Laboral, Derecho Previsional</p>
                    </div>
                  </div>
                  <a href="nancy-laos-caceres.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="javier-aguilar-montero.html"><img src="assets/imagenes/miembros/francisco-javier-aguilar-montero.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="javier-aguilar-montero.html"><h2>Javier<br><span>Aguilar Montero</span></h2></a>
                      <p>Contratación del Estado, Corporativo</p>
                    </div>
                  </div>
                  <a href="javier-aguilar-montero.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="rocio-limas-vsquez.html"><img src="assets/imagenes/miembros/rocio-limas-vasquez.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="rocio-limas-vsquez.html"><h2>Rocío<br><span>Limas Vásquez</span></h2></a>
                      <p>Derecho Administrativo, Derecho Constitucional, Derecho Laboral</p>
                    </div>
                  </div>
                  <a href="rocio-limas-vsquez.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ASOCIADOS -->
          <div  id="asociados">
            <div class="title-eq">
              <h3>Asociados</h3>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="ivan-ortega-lopez.html"><img src="assets/imagenes/miembros/IVAN-ORTEGA-web-1.jpg"></a>
                  </div>
                  <div class="col-md-6  pd-0">
                    <div class="profile-equipo">
                      <a href="ivan-ortega-lopez.html"><h2>Iván<br><span>Ortega López</span></h2></a>
                      <p>Derecho Administrativo, Derecho Civil y Procesal Civil, Derecho Constitucional</p>
                    </div>
                  </div>
                  <a href="ivan-ortega-lopez.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="edwin-lopez-trigoso.html"><img src="assets/imagenes/miembros/EDWIN-LOPEZ-web-1.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="edwin-lopez-trigoso.html"><h2>Edwin<br><span>López Trigoso</span></h2></a>
                      <p>Derecho Administrativo, Derecho Constitucional, Derecho de Energía</p>
                    </div>
                  </div>
                  <a href="edwin-lopez-trigoso.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              
            </div>
          </div>

          <!-- CONTRATADOS -->
          <div  id="contratados">
            <div class="title-eq">
              <h3>Contratados y Consorciados</h3>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="maria-pilar-heredia-mendoza.html"><img src="assets/imagenes/miembros/PILAR-HEREDIA-web-1.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="maria-pilar-heredia-mendoza.html"><h2>María Pilar<br><span>Heredia Mendoza</span></h2></a>
                      <p>Previsional, Procesal, Seguridad y Salud</p>
                    </div>
                  </div>
                  <a href="maria-pilar-heredia-mendoza.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="kattia-abanto-quiroa.html"><img src="assets/imagenes/miembros/KATTIA-ABANTO-web-1.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="kattia-abanto-quiroa.html"><h2>Kattia<br><span>Abanto Quiroa</span></h2></a>
                      <p>Derecho Administrativo, Derecho Procesal laboral y Constitucional, Individual y Colectivo</p>
                    </div>
                  </div>
                  <a href="kattia-abanto-quiroa.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="fiorella-barreda-razuri.html"><img src="assets/imagenes/miembros/blanca-barreda.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="fiorella-barreda-razuri.html"><h2>Fiorella<br><span>Barreda Rázuri</span></h2></a>
                      <p>Civil, Empresarial y de Micro y Pequeña Empresa</p>
                    </div>
                  </div>
                  <a href="fiorella-barreda-razuri.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="cesar-tasayco-pardo.html"><img src="assets/imagenes/miembros/CESAR-TASAYCO-web.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="cesar-tasayco-pardo.html"><h2>Cesar<br><span>Tasayco Pardo</span></h2></a>
                      <p>Derecho Administrativo, Derecho Procesal Laboral – Constitucional</p>
                    </div>
                  </div>
                  <a href="cesar-tasayco-pardo.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="angel-tabara-guevara.html"><img src="assets/imagenes/miembros/angel-tavara.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="angel-tabara-guevara.html"><h2>Ángel<br><span>Távara Guevara</span></h2></a>
                      <p>Arbitraje, Contratación Estatal, Corporativo, Procesal</p>
                    </div>
                  </div>
                  <a href="angel-tabara-guevara.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="kety-jaramillo-andrade.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="kety-jaramillo-andrade.html"><h2>Kety<br><span>Jaramillo Andrade </span></h2></a>
                      <p>Previsional, Procesal</p>
                    </div>
                  </div>
                  <a href="kety-jaramillo-andrade.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="laura-arcos-alcarraz.html"><img src="assets/imagenes/miembros/LAURA-ARCOS-web.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="laura-arcos-alcarraz.html"><h2>Laura<br><span>Arcos Alcarraz</span></h2></a>
                      <p>Contratación Estatal, Previsional, Procesal</p>
                    </div>
                  </div>
                  <a href="laura-arcos-alcarraz.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="karen-suyon-cuadros.html"><img src="assets/imagenes/miembros/KAREN-SUYÓN-web-1.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="karen-suyon-cuadros.html"><h2>Karen<br><span>Suyón Cuadros</span></h2></a>
                      <p>Corporativo</p>
                    </div>
                  </div>
                  <a href="karen-suyon-cuadros.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="fidel-babilon-grados.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="fidel-babilon-grados.html"><h2>Fidel<br><span>Babilón Grados</span></h2></a>
                      <p>Derecho del Trabajo, Derecho Procesal del Trabajo</p>
                    </div>
                  </div>
                  <a href="fidel-babilon-grados.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="alicia-rodriguez-berrocal.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="alicia-rodriguez-berrocal.html"><h2>Alicia<br><span>Rodríguez Berrocal</span></h2></a>
                      <p>Derecho del Trabajo, Derecho Procesal del Trabajo</p>
                    </div>
                  </div>
                  <a href="alicia-rodriguez-berrocal.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="jose-cortez-segura.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="jose-cortez-segura.html"><h2>José<br><span>Cortez Segura</span></h2></a>
                      <p>Derecho del Trabajo, Derecho Procesal del Trabajo</p>
                    </div>
                  </div>
                  <a href="jose-cortez-segura.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="percy-curi-portocarrero.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="percy-curi-portocarrero.html"><h2>Percy<br><span>Curi Portocarrero</span></h2></a>
                      <p>Derecho del Trabajo y la Seguridad Social</p>
                    </div>
                  </div>
                  <a href="percy-curi-portocarrero.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="milagros-del-pilar-flores-mendoza.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="milagros-del-pilar-flores-mendoza.html"><h2>Milagros del Pilar <br><span>Flórez Mendoza</span></h2></a>
                      <p>Derecho laboral</p>
                    </div>
                  </div>
                  <a href="milagros-del-pilar-flores-mendoza.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- CONSULTORES -->
          <div  id="consultores">
            <div class="title-eq">
              <h3>Consultores</h3>
            </div>
            <div class="row mg-0">
              <!-- Profile uni -->
              <div class="col-md-4  col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="luis-castro-galvez.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="luis-castro-galvez.html"><h2>Luis<br><span>Castro Gálvez</span></h2></a>
                      <p>Contador Público</p>
                    </div>
                  </div>
                  <a href="luis-castro-galvez.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              <!-- Profile uni -->
              <div class="col-md-4 col-sm-4 pd-0">
                <div class="box-equipo row mg-0">
                  <div class="col-md-6 pd-0">
                    <a href="manuel-de-la-flor-matos.html"><img src="assets/imagenes/miembros/user.jpg"></a>
                  </div>
                  <div class="col-md-6 pd-0">
                    <div class="profile-equipo">
                      <a href="manuel-de-la-flor-matos.html"><h2>Manuel<br><span>De la Flor Matos</span></h2></a>
                      <p>Abogado</p>
                    </div>
                  </div>
                  <a href="manuel-de-la-flor-matos.html" class="more-info"><i class="icon-more-circle"></i></a>
                </div>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section> 
    <div class="sp"></div>

    <!-- Evalua -->
    <section id="wrap-ad">
      <div class="container">
        <div class="wrap-6 col-md-8 col-md-offset-2">
          <div class="wrap-box">
            <h1>EVALUA TU CASO CON NOSOTROS<br>
            <span style="margin-top: 15px;">Confíe la evaluación de su caso a nuestro equipo para darle alternativas de solución</span>
            </h1>
            <a href="contacto.html"class="btn-azul">
              <span>EVALUAMOS TU CASO</span> 
              <i class="icon-next"></i>
            </a>
          </div>
          <div class="line-wrapper"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="box-footer">
              <img src="assets/imagenes/logo_laos.png"><br>
              <div class="link-x">
                <a target="_blank" href="https://webmail.lal.com.pe/">Webmail</a> | 
                <a target="_blank" href="http://190.117.185.231:8080/shark/">Sistemas de expedientes</a>
              </div>
              <span>© Derechos reservados | Laos Aguilar Limas & Asociados Abogados,  Copyrigth 2018</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- App -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>